platforms/browser/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-globalization": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-battery-status": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "id": "cordova-plugin-dialogs.notification",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/browser/notification.js",
      "id": "cordova-plugin-dialogs.notification_browser",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-globalization/www/GlobalizationError.js",
      "id": "cordova-plugin-globalization.GlobalizationError",
      "pluginId": "cordova-plugin-globalization",
      "clobbers": [
        "window.GlobalizationError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-globalization/www/globalization.js",
      "id": "cordova-plugin-globalization.globalization",
      "pluginId": "cordova-plugin-globalization",
      "clobbers": [
        "navigator.globalization"
      ]
    },
    {
      "file": "plugins/cordova-plugin-globalization/www/browser/moment.js",
      "id": "cordova-plugin-globalization.moment",
      "pluginId": "cordova-plugin-globalization",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-globalization/src/browser/GlobalizationProxy.js",
      "id": "cordova-plugin-globalization.GlobalizationProxy",
      "pluginId": "cordova-plugin-globalization",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
      "pluginId": "cordova-plugin-inappbrowser",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-battery-status/www/battery.js",
      "id": "cordova-plugin-battery-status.battery",
      "pluginId": "cordova-plugin-battery-status",
      "clobbers": [
        "navigator.battery"
      ]
    },
    {
      "file": "plugins/cordova-plugin-battery-status/src/browser/BatteryProxy.js",
      "id": "cordova-plugin-battery-status.Battery",
      "pluginId": "cordova-plugin-battery-status",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/src/browser/CameraProxy.js",
      "id": "cordova-plugin-camera.CameraProxy",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "id": "cordova-plugin-file.DirectoryEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "id": "cordova-plugin-file.DirectoryReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "id": "cordova-plugin-file.Entry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/File.js",
      "id": "cordova-plugin-file.File",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "id": "cordova-plugin-file.FileEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "id": "cordova-plugin-file.FileError",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "id": "cordova-plugin-file.FileReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "id": "cordova-plugin-file.FileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "id": "cordova-plugin-file.FileUploadOptions",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "id": "cordova-plugin-file.FileUploadResult",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "id": "cordova-plugin-file.FileWriter",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "id": "cordova-plugin-file.Flags",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "id": "cordova-plugin-file.LocalFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "id": "cordova-plugin-file.Metadata",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "id": "cordova-plugin-file.ProgressEvent",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "id": "cordova-plugin-file.fileSystems",
      "pluginId": "cordova-plugin-file"
    },
    {
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "id": "cordova-plugin-file.requestFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "id": "cordova-plugin-file.isChrome",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
      "id": "cordova-plugin-file.Preparing",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
      "id": "cordova-plugin-file.browserFileProxy",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "id": "cordova-plugin-file.fileSystemPaths",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
      "id": "cordova-plugin-file.firefoxFileSystem",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureAudioOptions.js",
      "id": "cordova-plugin-media-capture.CaptureAudioOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureAudioOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureImageOptions.js",
      "id": "cordova-plugin-media-capture.CaptureImageOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureImageOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureVideoOptions.js",
      "id": "cordova-plugin-media-capture.CaptureVideoOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureVideoOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureError.js",
      "id": "cordova-plugin-media-capture.CaptureError",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFileData.js",
      "id": "cordova-plugin-media-capture.MediaFileData",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFileData"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFile.js",
      "id": "cordova-plugin-media-capture.MediaFile",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFile"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/helpers.js",
      "id": "cordova-plugin-media-capture.helpers",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/capture.js",
      "id": "cordova-plugin-media-capture.capture",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "navigator.device.capture"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/src/browser/CaptureProxy.js",
      "id": "cordova-plugin-media-capture.CaptureProxy",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-network-information/www/network.js",
      "id": "cordova-plugin-network-information.network",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "navigator.connection",
        "navigator.network.connection"
      ]
    },
    {
      "file": "plugins/cordova-plugin-network-information/www/Connection.js",
      "id": "cordova-plugin-network-information.Connection",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "Connection"
      ]
    },
    {
      "file": "plugins/cordova-plugin-network-information/src/browser/network.js",
      "id": "cordova-plugin-network-information.NetworkInfoProxy",
      "pluginId": "cordova-plugin-network-information",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-vibration/www/vibration.js",
      "id": "cordova-plugin-vibration.notification",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator.notification",
        "navigator"
      ]
    },
    {
      "file": "plugins/cordova-plugin-vibration/src/browser/Vibration.js",
      "id": "cordova-plugin-vibration.Vibration",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator.notification",
        "navigator"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-device": "1.1.7",
    "cordova-plugin-dialogs": "1.3.4",
    "cordova-plugin-globalization": "1.0.9",
    "cordova-plugin-inappbrowser": "1.7.2",
    "cordova-plugin-battery-status": "1.2.5",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-camera": "2.4.1",
    "cordova-plugin-file": "4.3.3",
    "cordova-plugin-media-capture": "1.4.3",
    "cordova-plugin-geolocation": "2.4.3",
    "cordova-plugin-network-information": "1.3.4",
    "cordova-plugin-vibration": "2.1.6"
  }
}

platforms/browser/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-globalization": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-battery-status": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "id": "cordova-plugin-dialogs.notification",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/browser/notification.js",
      "id": "cordova-plugin-dialogs.notification_browser",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-globalization/www/GlobalizationError.js",
      "id": "cordova-plugin-globalization.GlobalizationError",
      "pluginId": "cordova-plugin-globalization",
      "clobbers": [
        "window.GlobalizationError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-globalization/www/globalization.js",
      "id": "cordova-plugin-globalization.globalization",
      "pluginId": "cordova-plugin-globalization",
      "clobbers": [
        "navigator.globalization"
      ]
    },
    {
      "file": "plugins/cordova-plugin-globalization/www/browser/moment.js",
      "id": "cordova-plugin-globalization.moment",
      "pluginId": "cordova-plugin-globalization",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-globalization/src/browser/GlobalizationProxy.js",
      "id": "cordova-plugin-globalization.GlobalizationProxy",
      "pluginId": "cordova-plugin-globalization",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
      "pluginId": "cordova-plugin-inappbrowser",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-battery-status/www/battery.js",
      "id": "cordova-plugin-battery-status.battery",
      "pluginId": "cordova-plugin-battery-status",
      "clobbers": [
        "navigator.battery"
      ]
    },
    {
      "file": "plugins/cordova-plugin-battery-status/src/browser/BatteryProxy.js",
      "id": "cordova-plugin-battery-status.Battery",
      "pluginId": "cordova-plugin-battery-status",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/src/browser/CameraProxy.js",
      "id": "cordova-plugin-camera.CameraProxy",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "id": "cordova-plugin-file.DirectoryEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "id": "cordova-plugin-file.DirectoryReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "id": "cordova-plugin-file.Entry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/File.js",
      "id": "cordova-plugin-file.File",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "id": "cordova-plugin-file.FileEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "id": "cordova-plugin-file.FileError",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "id": "cordova-plugin-file.FileReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "id": "cordova-plugin-file.FileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "id": "cordova-plugin-file.FileUploadOptions",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "id": "cordova-plugin-file.FileUploadResult",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "id": "cordova-plugin-file.FileWriter",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "id": "cordova-plugin-file.Flags",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "id": "cordova-plugin-file.LocalFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "id": "cordova-plugin-file.Metadata",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "id": "cordova-plugin-file.ProgressEvent",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "id": "cordova-plugin-file.fileSystems",
      "pluginId": "cordova-plugin-file"
    },
    {
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "id": "cordova-plugin-file.requestFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "id": "cordova-plugin-file.isChrome",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
      "id": "cordova-plugin-file.Preparing",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
      "id": "cordova-plugin-file.browserFileProxy",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "id": "cordova-plugin-file.fileSystemPaths",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
      "id": "cordova-plugin-file.firefoxFileSystem",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureAudioOptions.js",
      "id": "cordova-plugin-media-capture.CaptureAudioOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureAudioOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureImageOptions.js",
      "id": "cordova-plugin-media-capture.CaptureImageOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureImageOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureVideoOptions.js",
      "id": "cordova-plugin-media-capture.CaptureVideoOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureVideoOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureError.js",
      "id": "cordova-plugin-media-capture.CaptureError",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFileData.js",
      "id": "cordova-plugin-media-capture.MediaFileData",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFileData"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFile.js",
      "id": "cordova-plugin-media-capture.MediaFile",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFile"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/helpers.js",
      "id": "cordova-plugin-media-capture.helpers",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/capture.js",
      "id": "cordova-plugin-media-capture.capture",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "navigator.device.capture"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/src/browser/CaptureProxy.js",
      "id": "cordova-plugin-media-capture.CaptureProxy",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-network-information/www/network.js",
      "id": "cordova-plugin-network-information.network",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "navigator.connection",
        "navigator.network.connection"
      ]
    },
    {
      "file": "plugins/cordova-plugin-network-information/www/Connection.js",
      "id": "cordova-plugin-network-information.Connection",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "Connection"
      ]
    },
    {
      "file": "plugins/cordova-plugin-network-information/src/browser/network.js",
      "id": "cordova-plugin-network-information.NetworkInfoProxy",
      "pluginId": "cordova-plugin-network-information",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-vibration/www/vibration.js",
      "id": "cordova-plugin-vibration.notification",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator.notification",
        "navigator"
      ]
    },
    {
      "file": "plugins/cordova-plugin-vibration/src/browser/Vibration.js",
      "id": "cordova-plugin-vibration.Vibration",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator.notification",
        "navigator"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-device": "1.1.7",
    "cordova-plugin-dialogs": "1.3.4",
    "cordova-plugin-globalization": "1.0.9",
    "cordova-plugin-inappbrowser": "1.7.2",
    "cordova-plugin-battery-status": "1.2.5",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-camera": "2.4.1",
    "cordova-plugin-file": "4.3.3",
    "cordova-plugin-media-capture": "1.4.3",
    "cordova-plugin-geolocation": "2.4.3",
    "cordova-plugin-network-information": "1.3.4",
    "cordova-plugin-vibration": "2.1.6",
    "cordova-plugin-whitelist": "1.3.3"
  }
}

platforms/browser/browser.json (diff)
@@ -57,6 +57,9 @@
     },
     "cordova-plugin-vibration": {
       "PACKAGE_NAME": "com.phonegap.helloworld"
+    },
+    "cordova-plugin-whitelist": {
+      "PACKAGE_NAME": "com.phonegap.helloworld"
     }
   },
   "dependent_plugins": {},
@@ -479,6 +482,7 @@
     "cordova-plugin-media-capture": "1.4.3",
     "cordova-plugin-geolocation": "2.4.3",
     "cordova-plugin-network-information": "1.3.4",
-    "cordova-plugin-vibration": "2.1.6"
+    "cordova-plugin-vibration": "2.1.6",
+    "cordova-plugin-whitelist": "1.3.3"
   }
 }
